<!DOCTYPE html>
<html>
<body style="background-color:black;">

  <head>
    <title>Summer</title>
  </head>
  <body><a href="index.html"><img src="homebutton.png"></a>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
    &nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
  	&nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
  <img src="springoutfitred.png"></a>
  <br>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="https://www.urbanoutfitters.com/shop/out-from-under-break-it-down-one-shoulder-bra-top"><img src="top.png"></a>
    <a href="https://www.nastygal.com/school-day-distressed-jeans/AGG95329-106-16.html?gclid=Cj0KCQjwrfvsBRD7ARIsAKuDvMP0N62r1KrFdf1zSeWkqFjP217_fdDj-n10Hor1RG4GpmrIdJHZQMsaAo7qEALw_wcB&istCompanyId=c0be3c48-e653-4c39-b0ef-f608859d9f17&istBid=t&istItemId=itilpxmml&gclsrc=aw.ds&istFeedId=6391ec2f-cb91-4734-b4e8-dc6e630eb98c"><img src="pants.png"></a>
    <a href="https://www.nike.com/t/air-force-1-jester-xx-shoe-Bfbf7l/AO1220-101?cp=13507583580_search_%7cDYNAMIC+SEARCH+ADS%7cGOOGLE%7c71700000052324037%7cGN_X_X_X_X-Device_X_AirForce_DSA%7cb%7cc&gclid=Cj0KCQjwrfvsBRD7ARIsAKuDvMNtIFtYhSDKpcXELbf_dKMffbpntBdGbYpvg2lGjhEJNjOIXouphFUaAouNEALw_wcB&gclsrc=aw.ds"><img src="shoes.png">
      <a href="https://www.gucci.com/us/en/pr/women/accessories-for-women/belts-for-women/wide-belts-for-women/leather-belt-with-double-g-buckle-p-400593AP00T1000?position=18&listName=ProductGrid&categoryPath=Women/Accessories-for-Women/Belts-for-Women"><img src="belt.png">
      <a href="https://pepeswharf.com/"><img src="locations.png"></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <img src="springoutfit2.png">
    <br>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="https://www.urbanoutfitters.com/shop/uo-ribbed-straight-neck-cami?category=tank-tops&color=001&quantity=1&type=REGULAR"><img src="top.png">
    <a href="https://www.asos.com/us/asos-design/asos-design-camo-combat-pants/prd/10842695?clr=multi&colourWayId=16303513&SearchQuery=camo%20pant"><img src="pants.png">
    <a href="https://www.adidas.com/us/superstar-shoes/B23641.html?cm_mmc=AdieSEM_Feeds-_-GoogleProductAds-_-NA-_-B23641&cm_mmca1=US&cm_mmca2=NA&ds_rl=1257009&ds_rl=1256970&gclid=Cj0KCQjwrfvsBRD7ARIsAKuDvMMJ0FDJdxOgX_Cs7f7Moc9ToqqOdbktSWlT6d97OdjhzURPVNTMrYEaAuR4EALw_wcB&gclsrc=aw.ds&kpid=B23641&sourceid=543457011"><img src="shoes.png">
    <a href="https://www.urbanoutfitters.com/stores/newbury"><img src="locations.png">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    










    